<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>TP1 - JANNOT Aymeric</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <h1>Formulaire :</h1>
    <form onsubmit="return valider()" method="POST">

        <div class="form-group">
            M. <input type="radio"  name="sexe">
            Mme. <input type="radio"  name="sexe">
            Autre <input type="radio"  name="sexe" checked="checked">
        </div>

        <div class="form-group">
          <label for="nom">Nom</label>
          <input type="text" class="form-control" id="nom"  maxlength="50" required>
        </div>

        <div class="form-group">
          <label for="prenom">Prénom</label>
          <input type="text" class="form-control" id="prenom" maxlength="50" required>
        </div>

        <div class="form-group">
          <label for="adresse">Adresse</label>
          <input type="text" class="form-control" id="adresse" maxlength="250" required>
        </div>

        <div class="form-group">
          <label for="ville">Ville</label>
          <input type="text" class="form-control" id="ville" maxlength="50" required>
        </div>

        <div class="form-group">
          <label for="cp">Code Postal</label>
          <input type="text" class="form-control" id="cp" maxlength="5" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" required>
        </div>

        <div class="form-group">
          <label for="username">Nom d'utilisateur</label>
          <input type="text" class="form-control" id="username" maxlength="20" required>
        </div>

        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" class="form-control" id= "password" required>
        </div>

        <div class="form-group">
            <label for="confirmpassword">Confirmer mot de passe</label>
            <input type="password" class="form-control" id="confirmpassword" required>
          </div>
       
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </div>
      </form>
</body>
</html>